<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./dola.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>哆啦a梦</title>
</head>
<body>
    <div class="doa">
<div class="head">
<div class="face">
<div>
    <div> <p></p> </div>
</div>
<div>
<div> <p></p> </div>
</div>
</div>

<div class="nose">  
    <p>  </p>
</div>

<div class="nose1">  </div>

<div class="mouth">  </div>

<div class="beard">  </div>
<div class="beard1"> </div>
<div class="beard2"> </div>
<div class="beard3"> </div>
<div class="beard4"> </div>
<div class="beard5"> </div>

</div>
    </div>
    <div class="neck"> 
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        </div>
        
    




</body>
</html>